campaign;channel;clicks;impressions
DE|SN|Longboard|Generisch;Search;185;8760
AT|SN|Snowboard|Generisch;Search;203;5966
DE | SP Gadgets;Search;897;15324
DE|SN|Snowboard|Brands;Search;121;3002
EN | SP Gadgets;Search;259;6738
AT|SN|Skullcandy;Search;76;712
AT|SN|Longboard|Generisch;Search;189;2683
AT|SN|Audio&Video|Brands;Search;23;800
AT|SN|Skate|Generisch;Search;476;6124
AT|SN|Snowboard|Brands;Search;107;995
DE|SN|Accessoires|Brands;Search;156;1699
DE|SN|Skullcandy;Search;664;5533
AT|SN|Skate|Brands;Search;44;671
DE|SN|Longboard|Generisch;Display;9;141
AT|SN|Snowboard|Generisch;Display;798;19014
DE | SP Gadgets;Display;295;3761
DE|SN|Snowboard|Brands;Display;292;98933
EN | SP Gadgets;Display;28;143
AT|SN|Skullcandy;Display;122;1138
AT|SN|Longboard|Generisch;Display;4064;164954
AT|SN|Audio&Video|Brands;Display;912;76522
AT|SN|Skate|Generisch;Display;89;4471
AT|SN|Snowboard|Brands;Display;652;27188
DE|SN|Accessoires|Brands;Display;146;389
DE|SN|Skullcandy;Display;312;642
